.card_container{
    max-width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.header{
    padding: 50px;
}

.gray {
    color: #918E9B;
}

.bold {
    font-weight: bold;
}

.button{
    cursor: pointer;
}

.hero {
    display: flex;
    flex-direction: column;
}



body {
    margin: 0;
    font-family: 'Popping', sans-serif;
}

.hero-image {
max-width: 400px;
align-self: center ;
}

.hero-header {
margin-bottom: 16px;

}

.hero-text {
margin-top: 0;
}

.Card {
    width: 175px;
    font-size: 12px;
}

.Card--image {
    width: 100%;
    border-radius: 9px;
}

.Card--stats {
    display: flex;
    align-items: center;

}

.Card--star {
height: 14px;
}